SESSION_SECRET="It needs to be changed and it has to be long enough."
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
COOKIE_SECRET="It needs to be changed and it has to be long enough (32)."
DATABASE_URL=mongodb+srv://<un>:<pw>@dev.wwxn3.mongodb.net/core
# DATABASE_URL=postgresql://<un>:<pw>@<db>.ondigitalocean.com:25060/lifeseed?sslmode=require
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
# Araceli Streich
FRONTEND_URL="http://lifeseed.online"
FRONTEND_URL="http://localhost:7777"
